{
    "python.pythonPath": "c:\\Users\\Ursa Major\\Documents\\Data_Science\\Dev_projects\\django_projects\\my_virtual_evn\\Scripts\\pythonw.exe",
    "extensions.confirmedUriHandlerExtensionIds": [
    
    ],
    "json.schemas": [
    
    ],
    "python.terminal.activateEnvironment": true,


}
